{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\MUKESH PRASAD\\OneDrive\\Desktop\\_portfolio"],
      "port": 3000
    }
  ]
}
